{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 19,
  "lineage": "5b03ebf6-87d2-ba05-10da-1b887af37b21",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "The_Weeknd",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "The_Weeknd",
            "explicit": true,
            "id": "1726408384",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "2ODvWsOgouMbaA5xf0RkJe",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ",
                  "4tZwfgrHOc3mvqYlEYSvVi"
                ],
                "id": "7MXVkk9YMctZqd1Srtv4MB",
                "name": "Starboy"
              },
              {
                "album": "7tzVd1fwkxsorytCBjEJkU",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ",
                  "250b0Wlc5Vk0CoUsaCY84M",
                  "1pBLC0qVRTB5zVMuteQ9jJ"
                ],
                "id": "7CyPwkp0oE8Ro9Dd5CUDjW",
                "name": "One Of The Girls (with JENNIE, Lily Rose Depp)"
              },
              {
                "album": "4yP0hdKOZPNshxUOjY0cZj",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ"
                ],
                "id": "2p8IUWQDrpjuFltbdgLOag",
                "name": "After Hours"
              },
              {
                "album": "2ODvWsOgouMbaA5xf0RkJe",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ"
                ],
                "id": "37F0uwRSrdzkBiuj0D5UHI",
                "name": "Reminder"
              },
              {
                "album": "5O0zUvdnJr0RbWzLFneN2i",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ",
                  "699OTQXzgjhIYAHMy9RyPD",
                  "6tbjWDEIzxoDsBA1FuhfPW"
                ],
                "id": "6WzRpISELf3YglGAh7TXcG",
                "name": "Popular (with Playboi Carti \u0026 Madonna) - From The Idol Vol. 1 (Music from the HBO Original Series)"
              },
              {
                "album": "4yP0hdKOZPNshxUOjY0cZj",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ"
                ],
                "id": "0VjIjW4GlUZAMYd2vXMi3b",
                "name": "Blinding Lights"
              },
              {
                "album": "4yP0hdKOZPNshxUOjY0cZj",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ"
                ],
                "id": "5QO79kh1waicV47BqGRL3g",
                "name": "Save Your Tears"
              },
              {
                "album": "7txGsnDSqVMoRl6RQ9XyZP",
                "artists": [
                  "0iEtIxbK0KxaSlF7G42ZOp",
                  "1Xyo4u8uXC1ZmMpatF05PJ",
                  "1URnnhqYAYcrqrcwql10ft"
                ],
                "id": "2dHHgzDwk4BJdRwy9uXhTO",
                "name": "Creepin' (with The Weeknd \u0026 21 Savage)"
              },
              {
                "album": "4qZBW3f2Q8y0k1A84d4iAO",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ",
                  "3hteYQFiMFbJY7wS0xDymP"
                ],
                "id": "1cKHdTo9u0ZymJdPGSh6nq",
                "name": "I Was Never There"
              },
              {
                "album": "4AdZV63ycxFLF6Hcol0QnB",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ"
                ],
                "id": "2LBqCSwhJGcFQeTHMVGwy3",
                "name": "Die For You"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5yfri9RECE2iwWk1u0xvli",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAABG1ZEnHGoCYMk/HGW21I9TQIcJAQ",
            "tracks": [
              "23ECzhC1G6ZHST2TayB2ut",
              "5trLYW0GIV2xESg4lbJrhY",
              "7qz4tPvG6hm4XeyjtTKNfT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "HollyWood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "2jppZuHN4WsH6hxjaZKgyD",
            "name": "HollyWood",
            "public": true,
            "snapshot_id": "AAAABwteKQaqizCVv/eHK8TH0lHHyMrq",
            "tracks": [
              "2p8IUWQDrpjuFltbdgLOag",
              "2dHHgzDwk4BJdRwy9uXhTO",
              "7CyPwkp0oE8Ro9Dd5CUDjW",
              "5QO79kh1waicV47BqGRL3g"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.The_Weeknd"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
